local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
Rayfield:CreateWindow({
    KeySystem = true,
    KeySettings = {
        Title = "Derpixh's Key System",
        Subtitle = "Enter Your Key",
        Note = "Rate The Features",
        FileName = "Sirius",
        SaveKey = false,
        Key = "2025"
    }
})

local gameScripts = {
    [11828384869] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Elude%20(SLAP%20BATTLES)",
    [14422118326] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Null%20(SLAP%20BATTLES)",
    [4601704679] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Bakon%20%5BBETA%20DEVELOPMENT%5D",
    [14259168147] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Basketball%20Legends",
    [14386691987] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Basketball%20Legends",
    [4972273297] = "https://raw.githubusercontent.com/Derpixh/Roblox-Scripts/refs/heads/main/Regretevator"
}
local gameId = game.PlaceId
if gameScripts[gameId] then
    local notificationText = ""
    if gameId == 11828384869 then
        notificationText = "Loading Elude Hub..."
    elseif gameId == 14422118326 then
        notificationText = "Loading Null Hub..."
    elseif gameId == 4601704679 then
        notificationText = "Loading Bakon Hub..."
    elseif gameId == 14259168147 or gameId == 14386691987 then
        notificationText = "Loading Basketball Legends Hub..."
    elseif gameId == 4972273297 then
        notificationText = "Loading Regretevator Hub..."
    end
    game.StarterGui:SetCore("SendNotification", {
        Title = "Game Supported";
        Text = notificationText;
        Duration = 2;
    })
    wait(2)
    loadstring(game:HttpGet(gameScripts[gameId], true))()
end
